- Module V5.2.x compatible with PrestaShop V1.7.x.x
- Module V3.2.x compatible with PrestaShop V1.6.x.x

### User Guide Documentation:
http://webkul.com/blog/prestashop-advanced-marketplace-version-2/

### Support:
https://store.webkul.com/support.html/

### Refund:
https://store.webkul.com/refund-policy.html/
